<resources>
    <string name="app_name">WeatherMid</string>
    <string name="select">Please select the city from the list below:</string>
    <string name="forecast">Forecast</string>
    <string name="temperature">Temperature</string>
    <string name="tempmax">Temperature Max</string>
    <string name="tempmin">Temperature Min</string>
    <string name="description">Description</string>
    <string name="humidity">Humidity</string>
    <string name="windspeed">Wind Speed</string>
    <string name="empty" />
</resources>
